sudo: required

services:
  - docker

script:
  - docker build -t nanogi .
  - docker run nanogi
after_success:
  - pwd
  - sudo git clone https://github.com/mvanholsteijn/strip-docker-image
  - ls
  - export PATH=$PATH:./strip-docker-image/bin
  - sudo sh utils/strip-nanogi-docker-image.sh
  - sudo sh utils/export-nanogi-dist.sh
  - ls