sudo: required

services:
  - docker

script:
  - docker build -t nanogi .
  - docker run nanogi
after_success:
  - pwd
  - sudo git clone https://github.com/mvanholsteijn/strip-docker-image
  - ls /home/travis/build/soma-arc/nanogi/strip-docker-image/bin
  - export PATH=$PATH:/home/travis/build/soma-arc/nanogi/strip-docker-image/bin
  - chmod +x strip-docker-image/bin/strip-docker-image
  - sudo sh utils/strip-nanogi-docker-image.sh
  - sudo sh utils/export-nanogi-dist.sh
  - ls