sudo: required

services:
  - docker

script:
  - docker build -t nanogi .
  - docker run nanogi
after_success:
  - pwd
  - sudo git clone https://github.com/mvanholsteijn/strip-docker-image
  - ls /home/travis/build/soma-arc/nanogi/strip-docker-image/bin
  - export PATH=$PATH:$TRAVIS_BUILD_DIR/strip-docker-image/bin
  - sudo chmod +x ./strip-docker-image/bin/strip-docker-image
  - strip-docker-image
  - cd utils
  - cp ./strip-docker-image/bin/strip-docker-image ./utils/strip-docker-image
  - sudo sh strip-nanogi-docker-image.sh
  - sudo sh export-nanogi-dist.sh
  - ls utils
  - ls